{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/.next",
  "regions": ["lhr1"],
  "crons": [{
    "path": "/api/internal/process-upload-jobs",
    "schedule": "0 3 * * *"
  }]
}
